# Environment
NODE_ENV=
PORT=

# Api
API_NAME=
API_IMAGE=
API_TOKEN=
API_URL=

# Logging
DEBUG_GRAPHQL=

# Localization
# LANG=pt_BR.UTF-8
LANG=
# TZ=America/Sao_Paulo
TZ=

# Postgres
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
